I am a motivated developer with a passion for learning and growing, I believe my experience and speed of learning will help me contribute to the success of tailwind and future projects

### A perfect fit: My skills and the application requirements:

- **You like to pair on problems.** As mentioned earlier I spent a lot of time pair programming at Triple whale, This was my own initiative and solved a lot of the issues that came with a remote work arrangement.

- **You're fanatical about polish.** Some of my early projects involved a designer with very high standards, I took a course in UX development so that I was able to keep up with him, I was able to deliver high quality work that was up to the designers standards

<!-- - **You miss when software used to be fast.** Recently I have been studying up on how to make software more efficient, I had the opportunity to put this to work when I had to optimize some internal tools for a company that was processing close to a million files a day on a very low budget setup, it was a challenge which I appreciated and I learned a lot from it -->

- **You're energized by unfamiliar territory.** Very few things excite me more than jumping into an unfamiliar codebase, add an unfamiliar stack on top and I am in heaven, My first job required PHP and Laravel and I didn't know either, those two days I spent learning PHP and going through the codebase were some of the best of my entire career

- **You're good at breaking down projects.** Part of my job at triple whale was to interview users and get feedback, I was also responsible for documenting everything I wrote because it was an integral part of our product, I was chosen for the interviews partially because of my experience with the product but also because I was able to break down the feedback into actionable items that I could then implement

- **You love great design.** Who doesn't? but besides loving the final design I enjoy the process of refining a web page until it is perfect, I have learned to appreciate the difference between a good design and a great one, and I took some courses on UX to learn basic theory, that said I am by no means a designer, I stick to what I am good at which is to make the designers look good

And I am a fast learner which will help me quickly fill the gaps
